PRIVATE_KEY=2totPRX9zdCHwfNpZAXZ7mQSp5Ss11jpv29MWgLMyaBEfJE7sh9LXRmcFqssjDLpw2H2AgCw2e8YDWrCdm43cAGH
RPC_ENDPOINT=http://ultra.swqos.solanavibestation.com/?api_key=8e328d07a4be74788f932dc45bcd969e
RPC_WEBSOCKET_ENDPOINT= ws://ultra.swqos.solanavibestation.com/?api_key=8e328d07a4be74788f932dc45bcd969e
RPC_URL=http://ultra.swqos.solanavibestation.com/?api_key=8e328d07a4be74788f932dc45bcd969e



SWAP_AMOUNT=0.002

BLOCKENGINE_URL=ny.mainnet.block-engine.jito.wtf
JITO_FEE=0.0005
JITO_KEY=66xqL9aFZJ8k9YpjNBexNASfuoDgNE1ZpGRXB28zoTfS4u2czzVBhMNMqgZYFeMN8FnUi6gMzXWgVYRHkTZ6yuLC

TOKEN_NAME="GIVE YOU"
TOKEN_SYMBOL="GIVE"
DESCRIPTION="Give You Token"
TOKEN_SHOW_NAME="Desk"
TOKEN_CREATE_ON="yesterday"
TWITTER="https://x.com/rrr"
TELEGRAM="https://t.me/www"
WEBSITE="https://sisi.com"
FILE="./image/1.jpg"